<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .ball{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .ball img{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            animation: bounce 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes bounce {
            0%{
                transform: rotate(-360deg);
            }   
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ball"><img src="hypnotise.jpg" alt="" srcset=""></div>
</body>
</html>